<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<!-- <LinearLayout android:id="@+id/linear1" android:layout_width="match_parent" 
		android:layout_height="match_parent" android:orientation="vertical" > <TextView 
		android:id="@+id/title_detail" android:layout_width="match_parent" android:layout_height="wrap_content" 
		android:textColor="#040404" android:textSize="15sp" android:textStyle="bold" 
		android:typeface="sans" /> <TextView android:id="@+id/content_detail" android:layout_width="match_parent" 
		android:layout_height="wrap_content" android:textColor="#040404" android:textStyle="bold" 
		android:typeface="sans" /> <RelativeLayout android:layout_width="match_parent" 
		android:layout_height="wrap_content" > <TextView android:id="@+id/comment_number_detail" 
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:layout_alignParentLeft="true" android:text="abc" android:textColor="#040404" 
		android:textStyle="bold" android:typeface="sans" /> <TextView android:id="@+id/comment_views_detail" 
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/comment_number_detail" android:text="cdef" 
		android:textColor="#040404" android:textStyle="bold" android:typeface="sans" 
		/> </RelativeLayout> <RelativeLayout android:layout_width="match_parent" 
		android:layout_height="wrap_content" > <TextView android:id="@+id/last_name_detail" 
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:textColor="#040404" android:textStyle="bold" android:typeface="sans" 
		/> <TextView android:id="@+id/post_time_detail" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:layout_toRightOf="@id/last_name_detail" 
		android:textColor="#040404" android:textStyle="bold" android:typeface="sans" 
		/> </RelativeLayout> -->
	<!-- </LinearLayout> -->

</LinearLayout>
